package com.siarhei.dao.impl;

import java.util.List;
import java.util.ArrayList;

import com.siarhei.bean.News;
import com.siarhei.dao.NewsDao;
import com.siarhei.dao.NewsDaoException;

public class NewsListDao implements NewsDao {

	@Override
	public List<News> getList() throws NewsDaoException {
		List<News> result = new ArrayList<News>();
		
		result.add(new News(1, "Лучший игрок Реала", "Винисиус Жуниор признан лучшим игроком «Реала» ","Винисиус Жуниор признан лучшим игроком «Реала» в сезоне-2022/23."
				+ "На счету бразильца 23 гола и 18 результативных передач в 55 матчах сезона.«Я очень рад такой поддержке от фанатов. "
				+ "Хочу продолжать прогрессировать и развиваться, чтобы всегда демонстрировать лучшую версию себя."
				+ "Надеюсь, в следующем сезоне я продолжу в том же духе и смогу помогать команде», – сказал вингер «Мадрида».",
				"02.06.2023","images/1.jpeg"));
		result.add(new News(2, "Мак Аллистер в «Ливерпуле", "Алексис Мак Аллистер перешел в «Ливерпуль» из «Брайтона».",
				"Мерсисайдцы подтвердили, что полузащитник подписал долгосрочный контракт с клубом, но не стали разглашать срок контракта и сумму трансфера.\n"
				+ "\n"
				+ "За «Ливерпуль» он будет играть под 10-м номером. Ранее под ним выступали Садьо Мане, Филиппе Коутиньо, Майкл Оуэн, Джон Барнс и другие игроки.",
				"02.06.2023",""));
		result.add(new News(3, "«Прощай, бог»", "Фанаты «Милана» выложили «Прощай, бог» в честь Ибрагимовича","Болельщики «Милана» попрощались со Златаном Ибрагимовичем на последнем матче сезона.\n"
				+ "\n"
				+ "«Россонери» принимают «Верону» в 38-м туре Серии А. 41-летний нападающий, покидающий клуб по окончании сезона, не попал в состав, но посетил «Сан-Сиро».\n"
				+ "\n"
				+ "Фанаты выложили на трибуне надпись «Godbye», которую можно перевести как «Прощай, бог». Ранее шведский форвард неоднократно называл себя футбольным богом.\n"
				+ "\n"
				+ "За 3,5 сезона после возвращения в «Милан» Ибрагимович забил 34 гола в 64 играх. Он стал чемпионом Италии в сезоне-2021/22.",
				"02.06.2023",""));
		result.add(new News(4, "Бираги забросали пластиковыми стаканами", "Фанаты «Вест Хэма» забросали Бираги пластиковыми стаканами и рассекли ему голову.",
				"Защитника «Фиорентины» забросали пластиковыми стаканами во время финала Лиги конференций.\n"
				+ "\n"
				+ "Итальянская команда играет с «Вест Хэмом» в решающем матче турнира (0:0, первый тайм).\n"
				+ "\n"
				+ "В одном из эпизодов матча защитник флорентийцев Кристиано Бираги пошел подавать угловой. Фанаты английского клуба стали бросать в футболиста пластиковые стаканы.",
				"02.06.2023",""));
		result.add(new News(5, "Карим Бензема перешел в «Аль-Иттихад»", "«Аль-Иттихад» объявил о переходе Бензема","Карим Бензема перешел в «Аль-Иттихад».\n"
				+ "\n"
				+ "Саудовцы объявили о трансфере форварда, ушедшего из «Реала» после 14 лет в клубе.\n"
				+ "\n"
				+ "Контракт 35-летнего француза рассчитан до 2026 года.\n"
				+ "\n"
				+ "Ранее стало известно, что Карим будет зарабатывать в новом клубе 100 млн евро в год.\n"
				+ "\n"
				+ "«Аль-Иттихад» выиграл чемпионат Саудовской Аравии в этом сезоне, опередив «Аль-Наср» Криштиану Роналду.",
				"02.06.2023",""));
		
		
		return result;
	}

	@Override
	public List<News> getLatestsList(int count) throws NewsDaoException {
		List<News> result = new ArrayList<News>();
		
		
		result.add(new News(1, "Лучший игрок Реала", "Винисиус Жуниор признан лучшим игроком «Реала» ","Винисиус Жуниор признан лучшим игроком «Реала» в сезоне-2022/23."
				+ "На счету бразильца 23 гола и 18 результативных передач в 55 матчах сезона.«Я очень рад такой поддержке от фанатов. "
				+ "Хочу продолжать прогрессировать и развиваться, чтобы всегда демонстрировать лучшую версию себя."
				+ "Надеюсь, в следующем сезоне я продолжу в том же духе и смогу помогать команде», – сказал вингер «Мадрида».",
				"02.06.2023","images/1.jpeg"));
		result.add(new News(2, "Мак Аллистер в «Ливерпуле", "Алексис Мак Аллистер перешел в «Ливерпуль» из «Брайтона».",
				"Мерсисайдцы подтвердили, что полузащитник подписал долгосрочный контракт с клубом, но не стали разглашать срок контракта и сумму трансфера.\n"
				+ "\n"
				+ "За «Ливерпуль» он будет играть под 10-м номером. Ранее под ним выступали Садьо Мане, Филиппе Коутиньо, Майкл Оуэн, Джон Барнс и другие игроки.",
				"02.06.2023",""));
		result.add(new News(3, "«Прощай, бог»", "Фанаты «Милана» выложили «Прощай, бог» в честь Ибрагимовича","Болельщики «Милана» попрощались со Златаном Ибрагимовичем на последнем матче сезона.\n"
				+ "\n"
				+ "«Россонери» принимают «Верону» в 38-м туре Серии А. 41-летний нападающий, покидающий клуб по окончании сезона, не попал в состав, но посетил «Сан-Сиро».\n"
				+ "\n"
				+ "Фанаты выложили на трибуне надпись «Godbye», которую можно перевести как «Прощай, бог». Ранее шведский форвард неоднократно называл себя футбольным богом.\n"
				+ "\n"
				+ "За 3,5 сезона после возвращения в «Милан» Ибрагимович забил 34 гола в 64 играх. Он стал чемпионом Италии в сезоне-2021/22.",
				"02.06.2023",""));
		result.add(new News(4, "Бираги забросали пластиковыми стаканами", "Фанаты «Вест Хэма» забросали Бираги пластиковыми стаканами и рассекли ему голову.",
				"Защитника «Фиорентины» забросали пластиковыми стаканами во время финала Лиги конференций.\n"
				+ "\n"
				+ "Итальянская команда играет с «Вест Хэмом» в решающем матче турнира (0:0, первый тайм).\n"
				+ "\n"
				+ "В одном из эпизодов матча защитник флорентийцев Кристиано Бираги пошел подавать угловой. Фанаты английского клуба стали бросать в футболиста пластиковые стаканы.",
				"02.06.2023",""));
		result.add(new News(5, "Карим Бензема перешел в «Аль-Иттихад»", "«Аль-Иттихад» объявил о переходе Бензема","Карим Бензема перешел в «Аль-Иттихад».\n"
				+ "\n"
				+ "Саудовцы объявили о трансфере форварда, ушедшего из «Реала» после 14 лет в клубе.\n"
				+ "\n"
				+ "Контракт 35-летнего француза рассчитан до 2026 года.\n"
				+ "\n"
				+ "Ранее стало известно, что Карим будет зарабатывать в новом клубе 100 млн евро в год.\n"
				+ "\n"
				+ "«Аль-Иттихад» выиграл чемпионат Саудовской Аравии в этом сезоне, опередив «Аль-Наср» Криштиану Роналду.",
				"02.06.2023",""));
		
		return result;
	}

	@Override
	public News fetchById(int id) throws NewsDaoException {
		return null;
	}

	@Override
	public int addNews(News news) throws NewsDaoException {
		return 0;
	}

	@Override
	public void updateNews(News news) throws NewsDaoException {
		
	}

	@Override
	public void deleteNewses(String[] idNewses) throws NewsDaoException {
		
	}

	

	

}
